[gd_scene format=3 uid="uid://cqaw1sa4on8xe"]

[ext_resource type="Script" uid="uid://b3d053gp7qxn" path="res://scenes/entities/npcs/npc.gd" id="1_ujkxw"]
[ext_resource type="PackedScene" uid="uid://ccttkl2axdjlv" path="res://scenes/components/health_component.tscn" id="2_0o1kd"]
[ext_resource type="PackedScene" uid="uid://dvyj0qmn8wilj" path="res://scenes/components/fov_detection_component.tscn" id="3_ii721"]

[node name="Npc" type="CharacterBody2D" unique_id=1102328879]
process_mode = 1
script = ExtResource("1_ujkxw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=714265977]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1112970280]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1538370023]
avoidance_enabled = true

[node name="HealthComponent" parent="." unique_id=366394935 instance=ExtResource("2_0o1kd")]
health = 8.0

[node name="FovDetectionComponent" parent="." unique_id=1197279757 instance=ExtResource("3_ii721")]

[node name="Muzzle" type="Node2D" parent="." unique_id=307159199]
position = Vector2(23, 0)
